<html>
<title>index</title>
<script src="js/index.js" type="application/javascript"></script>
<script src="js/wordcloud2.js" type="application/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<body>
    <div class="jumbotron" align="center">
        <h1>Octopus Lab page wrapper</h1>
    </div>
    <h4>Please enter the url of the website to get the top 100 words inside the page:</h4>
    <div class="col-xs-4">
        <input type="url" class="form-control" id="url" name="url" placeholder="url" required/>
        <input class="btn btn-lg btn-primary" type="button" id="search" value="search">
    </div>
    <br>
    <div>
    <canvas id="wordcloud" width="900" height="900"></canvas>
    </div>
</body>
</html>