<html>
<title>word cloud</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="js/wordcloud2.js" type="application/javascript"></script>
<body>
    <div class="jumbotron" align="center">
        <h1>Octopus Lab word cloud</h1>
    </div>
    <canvas id="myCanvas" width="200" height="100"></canvas>

    <script type="application/javascript">
            WordCloud(document.getElementById('my_canvas'), { list: list } );
    </script>
</body>
</html>